spring.application.name=app
server.port=8080
logging.level.org.springframework=DEBUG
server.servlet.session.tracking-modes=cookie
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true